[04/07 09:32:59      0s] 
[04/07 09:32:59      0s] Cadence Innovus(TM) Implementation System.
[04/07 09:32:59      0s] Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/07 09:32:59      0s] 
[04/07 09:32:59      0s] Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
[04/07 09:32:59      0s] Options:	
[04/07 09:32:59      0s] Date:		Thu Apr  7 09:32:59 2022
[04/07 09:32:59      0s] Host:		cparch01.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 8192KB)
[04/07 09:32:59      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[04/07 09:32:59      0s] 
[04/07 09:32:59      0s] License:
[04/07 09:32:59      0s] 		invs	Innovus Implementation System	16.1	checkout succeeded
[04/07 09:32:59      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/07 09:33:06      6s] @(#)CDS: Innovus v16.12-s051_1 (64bit) 08/17/2016 12:18 (Linux 2.6.18-194.el5)
[04/07 09:33:06      6s] @(#)CDS: NanoRoute 16.12-s051_1 NR160816-1350/16_12-UB (database version 2.30, 347.6.1) {superthreading v1.30}
[04/07 09:33:06      6s] @(#)CDS: AAE 16.12-s026 (64bit) 08/17/2016 (Linux 2.6.18-194.el5)
[04/07 09:33:06      6s] @(#)CDS: CTE 16.12-s023_1 () Aug 12 2016 01:35:46 ( )
[04/07 09:33:06      6s] @(#)CDS: SYNTECH 16.12-s009_1 () Aug 11 2016 01:33:09 ( )
[04/07 09:33:06      6s] @(#)CDS: CPE v16.12-s054
[04/07 09:33:06      6s] @(#)CDS: IQRC/TQRC 15.2.4-s467 (64bit) Wed Jul 20 17:12:38 PDT 2016 (Linux 2.6.18-194.el5)
[04/07 09:33:06      6s] @(#)CDS: OA 22.50-p049 Fri Jun 10 10:56:20 2016
[04/07 09:33:06      6s] @(#)CDS: SGN 10.10-p124 (19-Aug-2014) (64 bit executable)
[04/07 09:33:06      6s] @(#)CDS: RCDB 11.8
[04/07 09:33:06      6s] --- Running on cparch01.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 8192KB) ---
[04/07 09:33:06      6s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_9374_cparch01.ecn.purdue.edu_mg128_yncogm.

[04/07 09:33:07      6s] 
[04/07 09:33:07      6s] **INFO:  MMMC transition support version v31-84 
[04/07 09:33:07      6s] 
[04/07 09:33:07      6s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/07 09:33:07      6s] <CMD> suppressMessage ENCEXT-2799
[04/07 09:33:07      6s] <CMD> getDrawView
[04/07 09:33:07      6s] <CMD> loadWorkspace -name Physical
[04/07 09:33:07      6s] <CMD> win
[04/07 09:33:16      8s] invalid command name "pads"
[04/07 09:33:22      9s] invalid command name "pads"
[04/07 09:33:39     13s] 
[04/07 09:33:39     13s] *** Memory Usage v#1 (Current mem = 495.891M, initial mem = 171.832M) ***
[04/07 09:33:39     13s] *** Message Summary: 0 warning(s), 0 error(s)
[04/07 09:33:39     13s] 
[04/07 09:33:39     13s] --- Ending "Innovus" (totcpu=0:00:13.2, real=0:00:40.0, mem=495.9M) ---
