
Cadence Innovus(TM) Implementation System.
Copyright 2016 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v16.12-s051_1, built Wed Aug 17 12:18:54 PDT 2016
Options:	
Date:		Thu Apr  7 09:32:59 2022
Host:		cparch01.ecn.purdue.edu (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (4cores*8cpus*Intel(R) Core(TM) i7-6700 CPU @ 3.40GHz 8192KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	16.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
<CMD> getDrawView
<CMD> loadWorkspace -name Physical
<CMD> win
invalid command name "pads"
invalid command name "pads"

*** Memory Usage v#1 (Current mem = 495.891M, initial mem = 171.832M) ***
*** Message Summary: 0 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:00:13.2, real=0:00:40.0, mem=495.9M) ---
